image: utkarshx/nodejs-googlesdk:latest

stages:
  - build
  - deploy

build-run-config:
  stage: build
  script:
    - cd packages
    - set -o xtrace
    - BUILDERYML=""
    - function version { echo "$@" | awk -F. '{ printf("%d%03d%03d%03d\n", $1,$2,$3,$4); }'; }
    - >
      function getversionfunc {

        old_registry_version=0.0.0
        old_function_version=0.0.0
        new_registry_version=0.0.0
        new_function_version=0.0.0

        git show HEAD~:./arrowai.json > /dev/null 2>&1
        if [ $? -ne 0 ]; then
          echo "${i}: The Fist time"
          new_registry_version=$(cat arrowai.json | jq -r .registry_deploy.registry_version)
          new_function_version=$(cat arrowai.json | jq -r .function_deploy.function_version)
        else
          check_file_change="$(git diff -U0 HEAD~:./arrowai.json ./arrowai.json)"
          if [ -n "$check_file_change" ]; then  

            if git diff -U0 HEAD~:./arrowai.json ./arrowai.json | grep -q 'registry_version'; then
              echo  "${i}: Reg Version has been changed"
              registry_version_list=$(git diff -U0 HEAD~:./arrowai.json ./arrowai.json | grep 'registry_version' | grep -o '"[^"]\+"' | sed 's/"//g' | sed -n '2p;4p')
              { read old_registry_version; read new_registry_version; } <<< "$registry_version_list"
            fi

            if git diff -U0 HEAD~:./arrowai.json ./arrowai.json | grep -q 'function_version'; then
              echo "${i}: Function Version has been changed"
              function_version_list=$(git diff -U0 HEAD~:./arrowai.json ./arrowai.json | grep 'function_version' | grep -o '"[^"]\+"' | sed 's/"//g' | sed -n '2p;4p')
              { read old_function_version; read new_function_version; } <<< "$function_version_list"
            fi
          else
            echo "${i}: ArrowAI Json has not changed"
          fi
        fi
      }
    - >
      function createymlbuilder {
        newline=$'\n'
        if [ $(version $new_registry_version) -gt $(version $old_registry_version) ]; then
          curl -L -o registry.yml "https://gitlab.com/utkarshxyz/deploymentscripts/-/raw/master/maintemplates/registry/.registry.yml"
          THISBUILDER=$(cat registry.yml)
          THISBUILDER=${THISBUILDER/BDIRECT/$i}
          THISBUILDER=${THISBUILDER/BNAME/registry$i}
          BUILDERYML="${BUILDERYML}${newline}${THISBUILDER}"
        fi

        if [ $(version $new_function_version) -gt $(version $old_function_version) ]; then
          curl -L -o function.yml "https://gitlab.com/utkarshxyz/deploymentscripts/-/raw/master/maintemplates/functions/.function.yml"
          THISBUILDER=$(cat function.yml)
          THISBUILDER=${THISBUILDER/BDIRECT/$i}
          THISBUILDER=${THISBUILDER/BNAME/function$i}
          BUILDERYML="${BUILDERYML}${newline}${THISBUILDER}"
          
        fi
      }
    - > 
      for i in $(ls -d */ | sed 's#/##'); do
        cd $i
        
        if test -f "arrowai.json"; then
        
          getversionfunc
          createymlbuilder

          
        else
          echo "${i}: No ArrowAI Json Present"
        fi
        cd ..
      done
    - cd ..
    - echo -e "$BUILDERYML" >> generated-builder.yml
    - pwd
    - ls
  artifacts:
    paths:
      - generated-builder.yml



trigger-deployments:
  stage: deploy
  needs:
    - build-run-config
  trigger:
    include:
      - artifact: generated-builder.yml
        job: build-run-config
    strategy: depend
